apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vm-images
resources:
- dv/centos-8-stream.yaml
- dv/fedora-35.yaml
- dv/ubuntu-21.10-impish-indri.yaml
- rbac/dv-reader-binding.yaml
- rbac/dv-reader.yaml
